<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Between</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body-style">
    <header>
      <div class="polna_casa">
        <img src="/images/lggg_mk.png" alt="slika1" />

        <p>
          Добредојдовте на новата дигитална платформа<br />
          на Пивара Скопје. Внесете ги потребните<br />
          податоци и уживајте во полна чаша содржини.
        </p>
      </div>
    </header>
    <main>
      <h1 id="h1">ИЗБЕРЕТЕ ЈАЗИК</h1>

      <div class="Jazik">
        <select style="width: 300px; height: 50px" name="Jazik">
          <option value="macedonian">Македонски јазик</option>
          <option value="english">Англиски јазик</option>
        </select>
      </div>
      <h2 id="h1">ДАТА НА РАЃАЊЕ</h2>

      <div class="Data_raganje">
        <span id="den"
          ><label>ДЕН</label><input type="text" name="Den" placeholder="ДД"
        /></span>
        <span
          ><label>МЕСЕЦ</label><input type="text" name="Mesec" placeholder="ММ"
        /></span>
        <span
          ><label>ГОДИНА</label
          ><input type="text" name="Godina" placeholder="ГГГГ"
        /></span>
        <button class="button"><a href="page1.html">Влез</a></button>
      </div>
    </main>

    <div class="footer">
      <footer>
        СО КЛИКАЊЕ НА КОПЧЕТО „ВЛЕЗ“ СЕ СОГЛАСУВАТЕ СО
        <u>УСЛОВИТЕ ЗА КОРИСТЕЊЕ</u> И <u>ПОЛИТИКАТА ЗА КОЛАЧИЊА.</u>
      </footer>
    </div>
  </body>
</html>
